# device specific configuration

device_type: wandboard
commands:
  connect: telnet localhost  6002
# hard_reset: /usr/local/lab-scripts/pduclient --daemon services --hostname pdu15 --command reboot --port 11
# power_off: /usr/local/lab-scripts/pduclient --daemon services --hostname pdu15 --command off --port 11
# power_on: /usr/local/lab-scripts/pduclient --daemon services --hostname pdu15 --command on --port 11
# testboot_offset = 2
# wandboard does not support sata in uboot without a patched uboot.
parameters:
  bootz:
    kernel: '0x11000000'
    ramdisk: '0x13000000'
    dtb: '0x12000000'
  sata:
    ST160LM003:
      uuid: ata-WDC_WD1600BEKT-00PVMT0_WD-WX71A92M0094

actions:
  deploy:
    # list of deployment methods which this device supports
    methods:
      # - image # not ready yet
      - tftp

  boot:
    # list of boot methods which this device supports.
    methods:
    - u-boot:
        parameters:
          bootloader_prompt: "=>"
          boot_message: "reboot: Restarting system"
          send_char: False
        ramdisk:
          commands:
          - setenv autoload no
          - setenv initrd_high '0xffffffff'
          - setenv fdt_high '0xffffffff'
          - setenv kernel_addr_r '{KERNEL_ADDR}'
          - setenv initrd_addr_r '{RAMDISK_ADDR}'
          - setenv fdt_addr_r '{DTB_ADDR}'
          - setenv loadkernel 'tftp ${kernel_addr_r} {KERNEL}'
          - setenv loadinitrd 'tftp ${initrd_addr_r} {RAMDISK}; setenv initrd_size ${filesize}'
          - setenv loadfdt 'tftp ${fdt_addr_r} {DTB}'
          - setenv bootargs 'console=ttymxc0,115200 root=/dev/ram0 ip=dhcp'
          - setenv bootcmd 'dhcp; setenv serverip {SERVER_IP}; run loadkernel; run loadinitrd; run loadfdt; {BOOTX}'
          - boot
