# device specific configuration
# test device only - info ported from staging-black01

device_type: beaglebone-black
commands:
  connect: telnet localhost  7101
  hard_reset: /usr/local/lab-scripts/pduclient --daemon services --hostname pdu15 --command reboot --port 11
  power_off: /usr/local/lab-scripts/pduclient --daemon services --hostname pdu15 --command off --port 11
  power_on: /usr/local/lab-scripts/pduclient --daemon services --hostname pdu15 --command on --port 11
# testboot_offset = 2
