# device specific configuration
# test device only - info ported from staging-panda01

device_type: panda-es
commands:
  connect: telnet serial4 7010
  hard_reset: /usr/local/lab-scripts/pduclient --daemon services --hostname pdu15 --command reboot --port 07
  power_off: /usr/local/lab-scripts/pduclient --daemon services --hostname pdu15 --command off --port 07
  power_on: /usr/local/lab-scripts/pduclient --daemon services --hostname pdu15 --command on --port 07
