device_type: panda-es
commands:
  connect: telnet droopy 4001
  hard_reset: /usr/bin/pduclient --daemon tweetypie --hostname pdu --command reboot --port 08
  power_off:  /usr/bin/pduclient --daemon tweetypie --hostname pdu --command off --port 08
  power_on:  /usr/bin/pduclient --daemon tweetypie --hostname pdu --command on --port 08
